#include <stdio.h>

/*
	题目描述:
	小易经常沉迷于网络游戏.有一次,他在玩一个打怪升级的游戏,他的角色的初始能力值为 a.在接下来的
	一段时间内,他将会依次遇见n个怪物,每个怪物的防御力为b1,b2,b3...bn. 如果遇到的怪物防御力bi小
	于等于小易的当前能力值c,那么他就能轻松打败怪物,并 且使得自己的能力值增加bi;如果bi大于c,那他
	也能打败怪物,但他的能力值只能增加bi 与c的最大公约数.那么问题来了,在一系列的锻炼后,小易的最
	终能力值为多少?
	
	输入描述:
	对于每组数据,第一行是两个整数n(1≤n<100000)表示怪物的数量和a表示小易的初始能力值.
	第二行n个整数,b1,b2...bn(1≤bi≤n)表示每个怪物的防御力
	
	
	输出描述:
	对于每组数据,输出一行.每行仅包含一个整数,表示小易的最终能力值
*/

//求最大公约数 
int cal(int bi,int c){
	int i;
	//从较小数开始由大到小寻找公约数（最后都能被1整除，因此最小的最大公约数为1） 
	for(i=c;i>=1;i--){
		//都能整除 
		if((bi%i==0)&&(c%i==0)){
			return i; 
		}
	}
	return 0; 
}

int main(){
	int n,a,c,i;
    //输入怪物数量与玩家初始能力值 
	while(scanf("%d %d",&n,&a)!=EOF){
		//依次输入怪物防御力
		int b[n]; 
		for(i=0;i<n;i++){
		    scanf("%d",&b[i]);
		}
		c=a;
		for(i=0;i<n;i++){
			//遇见较弱怪物 
			if(b[i]<=c){
				c+=b[i]; 
			}
			else{
				c+=cal(b[i],c);
			}
		}
		printf("%d\n",c);
	}
}
